# JawdaTask

./: .gitignore  Product_Task.sln
Product_Task.Application/: Product_Task.Application.csproj
Product_Task.Application.Contracts/: Product_Task.Application.Contracts.csproj  Product_TaskApplicationContractsModule.cs
Product_Task.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService .cs  UpdateCategoryDto.cs
Product_Task.Application.Contracts/Permissions/: Product_TaskPermissionDefinitionProvider.cs  Product_TaskPermissions.cs
Product_Task.Application.Contracts/Products/: CreateUpdateProductDto.cs  ProductDto.cs
Product_Task.Application/Products/: ProductAppService.cs
Product_Task.Application/Properties/: AssemblyInfo.cs
src/Product_Task.Application/: Product_TaskAppService.cs  Product_TaskApplicationAutoMapperProfile.cs  Product_TaskApplicationModule.cs
src/Product_Task.Application.Contracts/: Product_TaskDtoExtensions.cs
src/Product_Task.DbMigrator/: DbMigratorHostedService.cs  Product_Task.DbMigrator.csproj  Product_TaskDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Product_Task.Domain/: CategoriesDataSeederContributer.cs  Product_Task.Domain.csproj  Product_TaskConsts.cs  Product_TaskDomainModule.cs
src/Product_Task.Domain.Shared/: Product_Task.Domain.Shared.csproj  Product_TaskDomainErrorCodes.cs  Product_TaskDomainSharedModule.cs  Product_TaskGlobalFeatureConfigurator.cs  Product_TaskModuleExtensionConfigurator.cs
src/Product_Task.EntityFrameworkCore/: Product_Task.EntityFrameworkCore.csproj
src/Product_Task.HttpApi/: Product_Task.HttpApi.csproj  Product_TaskHttpApiModule.cs
src/Product_Task.HttpApi.Client/: Product_Task.HttpApi.Client.csproj  Product_TaskHttpApiClientModule.cs
src/Product_Task.Web/: Product_Task.Web.csproj  Product_TaskBrandingProvider.cs  Product_TaskWebAutoMapperProfile.cs  Product_TaskWebModule.cs  Program.cs  Startup.cs  (+2 more)
test/Product_Task.Application.Tests/: Product_Task.Application.Tests.csproj  Product_TaskApplicationTestBase.cs  Product_TaskApplicationTestModule.cs
test/Product_Task.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Product_Task.EntityFrameworkCore.Tests/: Product_Task.EntityFrameworkCore.Tests.csproj
test/Product_Task.EntityFrameworkCore.Tests/EntityFrameworkCore/: Product_TaskEntityFrameworkCoreTestBase.cs  Product_TaskEntityFrameworkCoreTestModule.cs
test/Product_Task.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+75 files in other folders)
